grpc:
  server:
    port: 59091

logging:
  level:
    ru.practicum.telemetry.collector: DEBUG

kafka:
  bootstrap-server: "localhost:9092"
  topics:
    sensor: "telemetry.sensors.v1"
    hub: "telemetry.hubs.v1"